# chessBackend

./: DockerFile  Dockerfile  README.md  pom.xml
.github/workflows/: dockerpush.yml
src/: DOCKERFILE  DockerFile  Dockerfile
src/main/java/com/chessmaster/: ChessmasterApplication.java
src/main/java/com/chessmaster/Config/: .LCKSecurityConfig.java~  ApplicationConfiguration.java  JwtAuthenticationFilter.java  OAuthSuccessHandler.java  RestClientConfig.java  SecurityConfig.java  SecurityConfiguration.java  SessionDisablingFilter.java  WebSocketConfig.java
src/main/java/com/chessmaster/Controllers/: ApiController.java  AuthenticationController.java  TokenController.java  UserController.java
src/main/java/com/chessmaster/Models/: Board.java  BoolResponse.java  Game.java  GameData.java  LoginUserDto.java  Move.java  MoveResponse.java  Piece.java  RegisterUserDto.java  ResponseDto.java  SocketResponse.java  State.java  User.java  Users.java  blackBishop.java  blackKing.java  blackKnight.java  blackPawn.java  blackQueen.java  blackRook.java  whiteBishop.java  whiteKing.java  whiteKnight.java  whitePawn.java  whiteQueen.java  whiteRook.java
src/main/java/com/chessmaster/Repo/: GameEntityRepo.java  StateRepo.java  UserRepo.java  UserRepository.java
src/main/java/com/chessmaster/Service/: AuthenticationService.java  ChessService.java  GameSessionService.java  JwtService.java  UserService.java
src/main/java/com/chessmaster/StockFish/: FenUtil.java  StockfishRequest.java  StockfishResponse.java
src/main/java/com/chessmaster/WebSocket/: BotGameSessionManager.java  BotGameWebSocketHandler.java  GameSessionManager.java  GameWebSocketHandler.java
src/main/java/com/chessmaster/jwt/: JwtAuthFilter.java  JwtService.java  JwtUtil.java
src/main/java/com/chessmaster/responses/: LoginResponse.java
src/main/java/com/chessmaster/security/: OAuthUserDetailsService.java
src/main/resources/: DOCKERFILE  application-dev.properties  application-prod.properties  application.properties  application.yml
src/test/java/com/chessmaster/: ChessmasterApplicationTests.java
