
server.forward-headers-strategy=framework

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:VCmofpLhQtVamyqGzZAarYxaBruCpdJQ@metro.proxy.rlwy.net:13113/railway
spring.datasource.username=root
spring.datasource.password=VCmofpLhQtVamyqGzZAarYxaBruCpdJQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
