spring.application.name=chessmaster

server.port=8080

#Spring Date Format
spring.jackson.date-format=dd-mm-yyyy

#Disable logging of the password
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=OFF

# JWT Secret Key (Encrypted)
jwt_secret=c693e8f257cbf3659c99573153fd87b5af0f405649c064c51028448d168ba7d4

# JWT Expiration Time (in milliseconds) 7 days
jwt_expiration=604800000



spring.profiles.active=${ENV:dev}
