spring.application.name=chessmaster

server.port=8080

# #for Google
# spring.security.oauth2.client.registration.google.client-id=122311902394-pako6mrgj1uu1jqnvclrdrlgr8l0uigd.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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

spring.profiles.active=${ENV:prod}
