
# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_OWNER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Stockfish Microservice URL
stockfish.url=${STOCKFISH_URL}